# grapecity-assignment

GrapeCity.Assignment/: GrapeCity.Assignment.sln
GrapeCity.Assignment/Blogging.Api/: Blogging.Api.csproj  Program.cs  Startup.cs
GrapeCity.Assignment/Blogging.Api/Controllers/: BlogPostController.cs
GrapeCity.Assignment/Blogging.Api/Extensions/: ExceptionMiddlewareExtensions.cs  JwtServiceExtension.cs  SwaggerServiceExtensions.cs
GrapeCity.Assignment/Blogging.Api/Middleware/: ExceptionMiddleware.cs
GrapeCity.Assignment/Blogging.Api/Properties/: launchSettings.json
GrapeCity.Assignment/Blogging.Business.Contract/: Blogging.Business.Contract.csproj
GrapeCity.Assignment/Blogging.Business.Contract/Interface/: IBlogPostService.cs
GrapeCity.Assignment/Blogging.Business.Contract/ModelMapper/: IModelBuilder.cs  ModelBuilder.cs
GrapeCity.Assignment/Blogging.Business.Contract/Models/: ErrorModel.cs  PageViewModel.cs  PostViewModel.cs
GrapeCity.Assignment/Blogging.Business.Service/: Blogging.Business.Service.csproj
GrapeCity.Assignment/Blogging.Business.Service/Services/: BlogPostService.cs
GrapeCity.Assignment/Blogging.Data.Contract/CustomException/: RecordNotFoundException.cs  UpdateFailedException.cs
GrapeCity.Assignment/Blogging.Data.Contract/Data/: blogContext.cs
GrapeCity.Assignment/Blogging.Data.Contract/Interface/: IPostDataService.cs
GrapeCity.Assignment/Blogging.Data.Contract/Models/: Category.cs  Pagging.cs  Post.cs  PostCategory.cs  PostComment.cs  PostTag.cs  SystemResponse.cs  Tag.cs
GrapeCity.Assignment/Blogging.Data.Service/: Blogging.Data.Service.csproj
GrapeCity.Assignment/Blogging.Data.Service/Services/: CategoryDataService.cs  PostCategoryDataService.cs  PostCommentDataService.cs  PostDataService.cs  PostTagDataService.cs  TagDataService.cs
GrapeCity.Assignment/OAuth.Business.Contract/Interface/: ITokenManagerService.cs  IUserService.cs
GrapeCity.Assignment/OAuth.Business.Contract/Models/: AuthenticationResponse.cs  RefreshCred.cs  UserLoginModel.cs  UserViewModel.cs
GrapeCity.Assignment/OAuth.Business.Service/: OAuth.Business.Service.csproj
GrapeCity.Assignment/OAuth.Business.Service/AuthenticationManager/: CrptoPasswordHash.cs  JwtAuthenticationManager.cs  RefreshTokenGenerator.cs  TokenRefresher.cs
GrapeCity.Assignment/OAuth.Business.Service/Interfaces/: IJwtAuthenticationManager.cs  IRefreshTokenGenerator.cs  ITokenRefresher.cs
GrapeCity.Assignment/OAuth.Business.Service/Service/: TokenManagerService.cs  UserService.cs
GrapeCity.Assignment/OAuth.Data.Service/: Class1.cs  OAuth.Data.Service.csproj
GrapeCity.Assignment/OAuth.Server/: OAuth.Server.csproj  Program.cs  Startup.cs  appsettings.json
GrapeCity.Assignment/OAuth.Server/Controllers/: TokenController.cs
GrapeCity.Assignment/OAuth.Server/Properties/: launchSettings.json
(+10 files in other folders)
